* {
  padding: 0;
  margin: 0;
}

body {
  background-image: url("https://www.transparenttextures.com/patterns/cubes.png");
  background-color: #eeeeee;
  font-family: sans-serif;
}

footer {
  padding: 10px 0 5px;
  background-color: #ffffff;
  text-align: center;
  color: #333333;
}

header {
  background-color: #ffffff;
  margin: 0 -16px auto;
  padding: 16px 32px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
}

header h1 {
  color: #222831;
  font-family: "McLaren", cursive;
  font-weight: 200;
}

footer p {
  padding-bottom: 5px;
  font-size: 1rem;
  font-weight: bold;
}

.fixed-bottom {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

/* -------------------------------------------------- */

.container-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 4rem auto;
  max-width: 90%;
}

.container-card > .term {
  text-align: center;
  max-width: 20rem;
  margin-bottom: 3rem;
  padding: 2rem;
  border-radius: 3px;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.05), 0 5px 20px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  transition: all 100ms ease-in-out;
}

.container-card > .term > dt {
  margin-bottom: 1rem;
}

dt {
  color: #222831;
  line-height: 1;
}

dt span {
  font-size: 200%;
  font-weight: 900;
}

dd {
  font-size: 92.5%;
  margin-left: 0;
  color: #00adb5;
}

dd dt {
  margin-top: 1rem;
  margin-bottom: 0.25rem;
  font-weight: 600;
  font-size: inherit;
}

dd dl {
  font-size: 90%;
  margin: 1rem auto 0 auto;
  letter-spacing: 0.33px;
  max-width: 15rem;
}

dd dl .term {
  margin-bottom: 1rem;
}

.emoji {
  margin: 0 auto 20px;
  display: block;
}

img {
  width: 50%;
}

.term-bot {
  text-align: center;
  width: 14rem;
  margin-bottom: 3rem;
  padding: 2rem;
  border-radius: 3px;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.05), 0 5px 20px rgba(0, 0, 0, 0.1);
  background-color: #393e46;
  transition: all 100ms ease-in-out;
  overflow: scroll;
}

/* .term-bot button {
  background: #f5ba13;
  text-align: center;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  outline: none;
  margin-left: 3px;
} */

button {
  width: 18rem;
  font-size: 1.5rem;
  color: #393e46;
  background-color: #00adb5;
  border: none;
  border-radius: 4px;
}

.icons {
  color: #00adb5;
}

.pic-button {
  width: 5 rem;
  font-size: 0.7rem;
  display: inline-block;
}

.pic-img {
  width: 95%;
  height: 90%;
}

.pic-term {
  text-align: center;
  width: 320px;
  height: 310px;
  padding: 1rem;
  border-radius: 3px;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.05), 0 5px 20px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}

.chat {
  margin-top: 10px;
}
